# SMARTAssessment

./: .gitignore  SMARTAssessment.sln
src/SMARTAssesment.Api/: SMARTAssesment.Api.csproj
src/SMARTAssesment.Infrastructure/: SMARTAssesment.Infrastructure.csproj
src/SMARTAssessment.Api/: HttpRequestMiddleware.cs  Program.cs  SMARTAssessment.Api.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/SMARTAssessment.Api/Responses/: GeocodeShortResponse.cs
src/SMARTAssessment.Application/: SMARTAssessment.Application.csproj
src/SMARTAssessment.Application/Dtos/: AddressComponentDto.cs  BoundsDto.cs  CoordinatesDto.cs  GeocodeDto.cs  GeometryDto.cs  LocationDto.cs  NavLocationDto.cs  NavigationPointDto.cs  ResultDto.cs  ViewportDto.cs
src/SMARTAssessment.Application/Extensions/: GeocodeExtensions.cs
src/SMARTAssessment.Application/Interfaces/: IGeocodeClient.cs  IGeocodeRepository.cs  IGeocodeService.cs
src/SMARTAssessment.Application/Services/: GeocodeService.cs
src/SMARTAssessment.Domain/: SMARTAssessment.Domain.csproj
src/SMARTAssessment.Infrastructure/: SMARTAssessment.Infrastructure.csproj
src/SMARTAssessment.Infrastructure/Clients/Aws/: DynamoDBClient.cs
src/SMARTAssessment.Infrastructure/Clients/Google/: GeocodingClient.cs
